<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="mycss_3.css">
    <title>Food Grid</title>
</head>
<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">All about food</h1>
                <p class="lead">This is the category about food. Not for hungry people.</p>
        </div>
    </div>

    <div class="container_02" id="testGrid">
            <img src="https://skinnyms.com/wp-content/uploads/2015/09/Savory-Lemon-White-Fish-Fillets.jpg">
            <img src="https://assets.biggreenegg.eu/app/uploads/2019/03/28145521/topimage-classic-hamburger-2019m04-800x534.jpg" alt="">
            <img src="https://i.ndtvimg.com/i/2018-02/fries_620x330_51517901541.jpg" alt="">
            <img src="https://images-gmi-pmc.edge-generalmills.com/f4c0a86f-b080-45cd-a8a7-06b63cdb4671.jpg" alt="">
            <img src="https://www.gimmesomeoven.com/wp-content/uploads/2012/11/hummus-mashed-potatoes-1.jpg" alt="">
            <img src="https://cdn.cpnscdn.com/static.coupons.com/ext/kitchme/images/recipes/600x400/low-carb-southern-fried-chicken-recipe_16091.jpg" alt="">
            <img src="https://www.cookingclassy.com/wp-content/uploads/2018/01/instant-pot-spaghetti-12-500x500.jpg" alt="">
            <img src="https://www.africanbites.com/wp-content/uploads/2018/03/IMG_9302.jpg" alt="">
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-image.myrecipes.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2Fultimate-grilled-cheese-sl.jpg%3Fitok%3DH9Kt9wEq&w=450&c=sc&poi=face&q=85" alt="">

         

      </div>
      <div>
        <button class="open-button" onclick="openForm()">Open Form</button>
        <div class="form-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
        <h1>Options</h1>
        <input type="text" name="Add" id="add" placeholder="Add Image URL"><br>
        <input type="button" onclick="testing_add();" value="Click to Add"><br>
        <input type="text" name="edit" id="edit" placeholder="Replace Image URL"><br>
        <select name="" id="editTest">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select><input type="button" onclick="testing_edit();" value="Replace"><br>
        <input type="button" onclick="testing_remove();" value="Remove Last"><br>
        <select name="" id="selectTest">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select><input type="button" onclick="selectRemove();" value="Remove Selected">
        <br><br>



        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
      </div>

</body>
<script src="myscript.js"></script>
</html>