<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="mycss_2.css">
    <title>Display Grid</title>
</head>
<body>

    <div class="jumbotron jumbotron-fluid animated infinite pulse delay-3s">
         <div class="container">
            <h1 class="display-4">Grid Home</h1>
                 <p class="lead">Click on the category for images - page still under construction</p>
         </div>
    </div>



    <div class="container">
        <div class="col-1"></div>
        <div class="col">
        <div class="row">
        <div class="col-2">
            <div class="card style foodOpacity">
                <div class="card-body">
                    <div class="insideContainer">
                    <div class="inside food"> <a href="food.html">Food</a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="card style foodOpacity">
                <div class="card-body">
                    <div class="insideContainer">
                        <div class="inside tech"> <a href="tech.html">Tech</a></div>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-2">
            <div class="card style foodOpacity">
                <div class="card-body">
                    <div class="insideContainer">
                            <div class="inside contruction">🚧</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2">
                <div class="card style foodOpacity">
                    <div class="card-body">
                        <div class="insideContainer">
                            <div class="inside contruction">🚧</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
                    <div class="card style foodOpacity">
                        <div class="card-body">
                        <div class="insideContainer">
                        <div class="inside contruction">🚧</div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-2">
                <div class="card style foodOpacity">
                    <div class="card-body">
                        <div class="insideContainer">
                            <div class="inside contruction">🚧</div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
 </div>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>