<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="mycss_3.css">
    <title>Tech Grid</title>
</head>
<body>

    <div class="jumbotron jumbotron-fluid animated infinite pulse delay-3s">
        <div class="container">
            <h1 class="display-4">All about tech</h1>
                <p class="lead">This is the category about tech. Not for old people.</p>
        </div>
    </div>

    <div class="container_02">
            <img src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c06018046.png">
            <img src="https://235738-721595-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2018/12/ww-lenovo-all-in-one-desktop-thinkcentre-m910z-subseries-hero.png" alt="">
            <img src="https://techforluddites.com/wp-content/uploads/smartphones.png" alt="">
            <img src="https://assets.pcmag.com/media/images/466265-amazon-fire-hd-10.jpg?width=810&height=456" alt="">
            <img src="https://img.purch.com/o/aHR0cDovL3d3dy5sYXB0b3BtYWcuY29tL2ltYWdlcy93cC9wdXJjaC1hcGkvaW5jb250ZW50LzIwMTgvMDEvJF8zMjI0NjAxNTE2MTMzNzAzLTYyMHg0MDAuanBn" alt="">
            <img src="https://tinypaisa.com/wp-content/uploads/2018/10/Smartwatches.jpg" alt="">
            <img src="https://static.bhphoto.com/images/images2500x2500/1474279702_1281376.jpg" alt="">
            <img src="https://static.bhphoto.com/images/images2500x2500/1457433336_1236582.jpg" alt="">
            <img src="https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexa-voice-service/art/Alexa-Enabled-Products._CB498447255_.jpg" alt="">
        </div>


</body>
</html>